close all;

fid = fopen('../plotfiles/Chemical Equilibrium Inviscid 200x100_Cylinder_Solution.dat');
% Skip first 2 lines (adjust as needed)
fgetl(fid);
fgetl(fid);

Nx = 200;
Ny = 100;

data = fscanf(fid, '%f', [8, Inf]);  % 3 columns expected
data = data';  % transpose to rows
fclose(fid);

x = data(:,1);
x1 = reshape(x, [Ny, Nx]);

y = data(:,2);
y1 = reshape(y, [Ny, Nx]);

rho = data(:,3);
rho1 = reshape(rho, [Ny, Nx]);

p = data(:,4);
p1 = reshape(p, [Ny, Nx]);

t = data(:,5);
t1 = reshape(t, [Ny, Nx]);

m = data(:,6);
m1 = reshape(m, [Ny, Nx]);

u = data(:,7);
u1 = reshape(u, [Ny, Nx]);

v = data(:,8);
v1 = reshape(v, [Ny, Nx]);

fid = fopen('../plotfiles/Inviscid 200x100_Cylinder_Solution.dat');
% Skip first 2 lines (adjust as needed)
fgetl(fid);
fgetl(fid);

Nx = 200;
Ny = 100;

data = fscanf(fid, '%f', [8, Inf]);  % 3 columns expected
data = data';  % transpose to rows
fclose(fid);

x = data(:,1);
x2 = reshape(x, [Ny, Nx]);

y = data(:,2);
y2 = reshape(y, [Ny, Nx]);

rho = data(:,3);
rho2 = reshape(rho, [Ny, Nx]);

p = data(:,4);
p2 = reshape(p, [Ny, Nx]);

t = data(:,5);
t2 = reshape(t, [Ny, Nx]);

m = data(:,6);
m2 = reshape(m, [Ny, Nx]);

u = data(:,7);
u2 = reshape(u, [Ny, Nx]);

v = data(:,8);
v2 = reshape(v, [Ny, Nx]);

figure(1); 
tiledlayout(2,2);

nexttile

contour(x1, y1, p1, 35); 
hold on; 
contour(x2, y2, p2, 35);

grid on;
xlabel('x');
ylabel('y');
axis equal
colormap('jet');
colorbar;
title('Pressure');

plot(x1(1,:), y1(1,:), 'k-');
plot(x2(1,:), y2(1,:), 'k-');

nexttile

contour(x1, y1, t1, 35); 
hold on; 
contour(x2, y2, t2, 35);

grid on;
xlabel('x');
ylabel('y');
axis equal
colormap('jet');
colorbar;
title('Temperature');

plot(x1(1,:), y1(1,:), 'k-');
plot(x2(1,:), y2(1,:), 'k-');

nexttile

contour(x1, y1, rho1, 35); 
hold on; 
contour(x2, y2, rho2, 35);

grid on;
xlabel('x');
ylabel('y');
axis equal
colormap('jet');
colorbar;
title('Density')

plot(x1(1,:), y1(1,:), 'k-');
plot(x2(1,:), y2(1,:), 'k-');


